<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Amazon SQS Configuration for Slack Integration}">
        <f:optionalBlock title="${%Enable}" field="slackEnableSqsIntegration" name="slackEnableSqsIntegration">
            <f:entry title="${%SQS Queue Name or URL}" field="slackSqsQueue">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%SQS Access Key}" field="slackAwsAccessKeyId">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%SQS Secret Key}" field="slackAwsSecretAccessKey">
                <f:password/>
            </f:entry>
            <f:validateButton title="${%Test SQS Connection}" with="slackSqsQueue,slackAwsAccessKeyId,slackAwsSecretAccessKey" method="testConnection"/>
            <f:entry title="${%Slack Channels}" field="slackChannelsStr">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%Trigger Word}" field="triggerWord">
                <f:textbox value="jenkins" />
            </f:entry>
            <f:entry title="${%Slack Integration Token}" field="slackTokenForSqsIntegration">
                <f:textbox/>
            </f:entry>
        </f:optionalBlock>
    </f:section>
</j:jelly>