<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Amazon SQS Configuration for Slack Integration}">
        <f:optionalBlock title="${%Enable}" field="slackEnableSqsIntegration" name="slackEnableSqsIntegration">
	        <f:entry title="${%Queue Name or URL}" field="slackSqsQueue">
	            <f:textbox/>
	        </f:entry>
	        <f:entry title="${%Access Key}" field="slackAwsAccessKeyId">
	            <f:textbox/>
	        </f:entry>
	        <f:entry title="${%Secret Key}" field="slackAwsSecretAccessKey">
	            <f:password/>
	        </f:entry>
	        <f:entry title="${%Slack Token}" field="slackTokenForSqsIntegration">
	            <f:textbox/>
	        </f:entry>
	        <f:validateButton title="${%Test Connection}" with="slackSqsQueue,slackAwsAccessKeyId,slackAwsSecretAccessKey" method="testConnection"/>
	    </f:optionalBlock>
    </f:section>
</j:jelly>